# DeviceTracker

DeviceTracker/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
DeviceTracker/app/src/androidTest/java/com/crystrom/devicetracker/: ExampleInstrumentedTest.java
DeviceTracker/app/src/debug/res/values/: google_maps_api.xml
DeviceTracker/app/src/main/: AndroidManifest.xml
DeviceTracker/app/src/main/java/com/crystrom/devicetracker/: Device.java  MapsActivity.java  UserNode.java
DeviceTracker/app/src/main/res/drawable/: ic_001_create_group_button.xml  ic_001_smartphone_receiving_sign.xml  ic_002_broadcast.xml  ic_002_broadcast_lighted.xml  ic_002_exit.xml  ic_003_door_exit.xml  ic_004_enter.xml  ic_add_location_black_24dp.xml  ic_battery_std_black_24px.xml  ic_chevron_left_black_24dp.xml  ic_create_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_not_fixed_black_24dp.xml  ic_info_black_24dp.xml  ic_location_searching_black_24px.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_device_information_black_24px.xml  ic_share_black_24dp.xml  ic_sync_black_24dp.xml  ic_zoom_in_black_24px.xml  round_rect_shape.xml
DeviceTracker/app/src/main/res/layout/: activity_maps.xml  activity_maps1.xml
DeviceTracker/app/src/main/res/values/: colors.xml  strings.xml
DeviceTracker/app/src/release/res/values/: google_maps_api.xml
DeviceTracker/app/src/test/java/com/crystrom/devicetracker/: ExampleUnitTest.java
DeviceTracker/gradle/wrapper/: gradle-wrapper.properties
