apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'vegeta'
            storeFile file('G:/Projects/Keystore/DeviceTracker.jks')
            storePassword 'vegeta'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.crystrom.devicetracker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'